.cards {
    padding: 3rem;
    background: #fff;
    margin-bottom: -20px;
  }
  
  h1 {
    text-align: center;
    color: black;
    font-size: 70px;
  }
  
  .cards__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    width: 1120px;
    margin: 0 auto;
  }
  
  .cards__wrapper {
    position: relative;
    margin: 50px 0 45px;
  }
  
  .cards__items {
    margin-bottom: 24px;
  }
  
  .cards__item {
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;
  }
  
  .cards__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(98, 98, 99, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .cards__item__pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
    height: 250px;
  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  .cards__item__pic-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    background-color: indianred;
    box-sizing: border-box;
  }
  
  .cards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  .cards__item__img:hover {
    transform: scale(1.1);
  }
  
  .cards__item__info {
    padding: 20px 30px;
  }
  
  .cards__item__title {
    color: grey;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    margin-top: 20px;
  }
  
  .cards__item__text {
    text-align: justify;
  }
  
  /* Star Icon */
  
  .fa-star {
    font-size: 1.8rem;
    color: indianred;
    padding: 1rem;
  }
  
  ul {
    margin-top: 20px;
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  ul li > p {
    font-size: 24px;
    color: indianred;
    margin-right: 20px;
    margin-left: -5px;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
  }
  
  /*Media query*/
  
  @media only screen and (min-width: 1024px) {
    .cards__items {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .cards__item {
      margin-bottom: 2rem;
    }
  }

  /*commit greska*/